# ClipNotes

./: .gitignore  ARCHITECTURE.md  ClipNotes.sln  README.md  SESSION_2026-02-17.md  SESSION_2026-02-17_tasks.md  SESSION_2026-02-18.md  build.ps1  rebuild-installers.ps1  test-suite.ps1  Текстовый документ.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
ClipNotes/: App.xaml  App.xaml.cs  ClipNotes.csproj  GlobalUsings.cs
ClipNotes.Setup/: App.xaml  App.xaml.cs  ClipNotes.Setup.csproj  GlobalUsings.cs  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs
ClipNotes.Setup/Dialogs/: UacConfirmDialog.xaml  UacConfirmDialog.xaml.cs
ClipNotes.Setup/Helpers/: FolderPicker.cs
ClipNotes.Setup/Models/: InstallOptions.cs
ClipNotes.Setup/Pages/: BackendPage.xaml  BackendPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  ModelPage.xaml  ModelPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ClipNotes.Setup/Services/: DownloadService.cs  InstallerService.cs
ClipNotes.Setup/lang/en/: lang.json
ClipNotes.Setup/lang/ru/: lang.json
ClipNotes.Tests/: ClipNotes.Tests.csproj  UpdateServiceTests.cs
ClipNotes.Uninstaller/: App.xaml  App.xaml.cs  ClipNotes.Uninstaller.csproj  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ClipNotes.Uninstaller/lang/en/: lang.json
ClipNotes.Uninstaller/lang/ru/: lang.json
ClipNotes/Converters/: BoolToVisibilityConverter.cs  MarkerTypeToBrushConverter.cs
ClipNotes/Helpers/: InputDialog.cs  LocalizationService.cs  PathHelper.cs  RelayCommand.cs
ClipNotes/Models/: AppSettings.cs  HotkeyAction.cs  HotkeyBinding.cs  Marker.cs  MarkerType.cs  SessionData.cs
ClipNotes/Services/: ExcelService.cs  FFmpegService.cs  HotkeyService.cs  LogService.cs  ObsWebSocketService.cs  PipelineService.cs  SessionService.cs  SettingsService.cs  UpdateService.cs  WhisperService.cs
ClipNotes/ViewModels/: MainViewModel.Export.cs  MainViewModel.Hold.cs  MainViewModel.Logs.cs  MainViewModel.Navigation.cs  MainViewModel.Recording.cs  MainViewModel.Settings.cs  MainViewModel.Updates.cs  MainViewModel.cs
ClipNotes/Views/: MainWindow.xaml  MainWindow.xaml.cs  UpdateRestartDialog.xaml  UpdateRestartDialog.xaml.cs
ClipNotes/lang/en/: lang.json
ClipNotes/lang/ru/: lang.json
docs/: 01-project-overview.md  02-build-and-scripts.md  03-testing.md  04-debugging.md  05-git-workflow.md  06-task-decomposition.md  CONTRIBUTING.md  README.md  SESSION_2026-02-17_tasks.md
docs/sessions/: 2026-02-24.md  2026-02-24b.md
installer/: ClipNotes.iss
tools/: download-ffmpeg.ps1  download-ffmpeg.updated.ps1  download-model.ps1  download-model.updated.ps1  download-whisper.prebuilt.ps1  download-whisper.prebuilt.v2.ps1  download-whisper.prebuilt.v3.ps1  download-whisper.prebuilt.v4.ps1  download-whisper.ps1  download-whisper.updated.ps1  github-release-update.ps1  publish-release.ps1
