<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ClipNotes.Uninstaller</AssemblyName>
    <RootNamespace>ClipNotes.Uninstaller</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>ClipNotes</Company>
    <Product>ClipNotes Uninstaller</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- Иконка из Setup-проекта -->
    <Resource Include="..\ClipNotes.Setup\Resources\icon.ico" Link="Resources\icon.ico"/>
  </ItemGroup>

</Project>
